on:
  workflow_call:

jobs:
  pr-title-check:
    uses: ./.github/workflows/pr_title_check.yaml

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/workflows/setup.yml

      - name: Lint
        run: flutter analyze

  test:
    needs: lint
    runs-on: ubuntu-latest
    steps:
      # Install Flutter
      - uses: ./.github/workflows/setup.yml

      - name: Test app
        run: scr test
